APIURL = /api
MONGODB_URI=mongodb+srv://softechfoundation:softech123@cluster0.v3ok7fj.mongodb.net/
# MONGODB_URI=mongodb+srv://softechfoundation:softech123@cluster0.v3ok7fj.mongodb.net/
JWT_SECRET=y3TLZu/VpqBpkFkOBLwcT0njrxKv35p6AfOyyjl3w2E=
